# Sharma_BookStore

./: Sharma_BookStore.sln
Sharma.DataAccess/: Program.cs  Sharma.DataAccess.csproj  Startup.cs  appsettings.json
Sharma.DataAccess/Controllers/: HomeController.cs
Sharma.DataAccess/Data/: ApplicationDbContext.cs
Sharma.DataAccess/Models/: ErrorViewModel.cs
Sharma.DataAccess/Properties/: launchSettings.json
Sharma.DataAccess/Views/: _ViewImports.cshtml
Sharma.DataAccess/Views/Shared/: _Layout.cshtml
SharmaBooks.Utility/: Program.cs  SharmaBooks.Utility.csproj  Startup.cs  appsettings.json
SharmaBooks.Utility/Controllers/: HomeController.cs
SharmaBooks.Utility/Data/: ApplicationDbContext.cs
SharmaBooks.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharmaBooks.Utility/Models/: ErrorViewModel.cs
SharmaBooks.Utility/Properties/: launchSettings.json
SharmaBooks.Utility/Views/: _ViewImports.cshtml
SharmaBooks.Utility/Views/Shared/: _Layout.cshtml
Sharma_BookStore/: Program.cs  Sharma_BookStore.csproj  Startup.cs  appsettings.json
Sharma_BookStore/Controllers/: HomeController.cs
Sharma_BookStore/Data/: ApplicationDbContext.cs
Sharma_BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sharma_BookStore/Models/: ErrorViewModel.cs
Sharma_BookStore/Properties/: launchSettings.json
Sharma_BookStore/Views/: _ViewImports.cshtml
Sharma_BookStore/Views/Home/: Index.cshtml
Sharma_BookStore/Views/Shared/: _Layout.cshtml
Sharma_Books.Models/: Program.cs  Sharma_Books.Models.csproj  Startup.cs  appsettings.json
Sharma_Books.Models/Controllers/: HomeController.cs
Sharma_Books.Models/Data/: ApplicationDbContext.cs
Sharma_Books.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sharma_Books.Models/Models/: ErrorViewModel.cs
Sharma_Books.Models/Properties/: launchSettings.json
Sharma_Books.Models/Views/: _ViewImports.cshtml
Sharma_Books.Models/Views/Shared/: _Layout.cshtml
